<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body{
            padding: 1em;
        }

      img {
        margin-top: 1em;
        height: 40%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
      }

      .btn {
        background-color: rgb(11, 120, 230);
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
    
      }

      .down {
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
      }
    </style>
  </head>

  <body>
    <div>
        <h3>
            Peter Pan’s Neverland Nightmare (2025) WEB-DL Dual Audio {Hindi-English} 720p [950MB]
        </h3>

      <b style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Movie Details:</b>
      <p><b>Movie Name:</b> Peter Pan's Neverland Nightmare</p>
      <p><b>Release Year:</b> 2025</p>
      <p><b>Language:</b> Hindi DD2.0 [Dual audio Movie]</p>
      <p><b>Size:</b> 950MB ||</p>
      <p><b>Quality:</b> 720p ||</p>
    </div>

    <div class="imges">
      <img
        src="https://i.ibb.co/RT3kvkrx/vlcsnap-2025-04-17-15h42m50s038.png"
        alt=""
      />
      <img
        src="https://i.ibb.co/HQtVWdP/vlcsnap-2025-04-17-15h43m33s511.png"
        alt=""
      />
      <img
        src="https://i.ibb.co/990H8Rvy/vlcsnap-2025-04-17-15h42m51s775.png"
        alt=""
      />
      <img
        src="https://i.ibb.co/WN1K3FRp/vlcsnap-2025-04-17-15h43m28s726.png"
        alt=""
      />
      <img
        src="https://i.ibb.co/rGpDVdJP/vlcsnap-2025-04-17-15h43m21s230.png"
        alt=""
      />
      <img
        src="https://i.ibb.co/0jQM8GT4/vlcsnap-2025-04-17-15h43m35s401.png"
        alt=""
      />
    </div>

    <div class="down">
      <h3>Donwload full Movie</h3>

      <a
        href="https://super-brook-4506.penop931465163.workers.dev/62918d30c6278b8c6ab16bd9a1f892d27379c82471255a1af3e8c9e25ee91807979bf9b962c63dc966f9537755143ac7::3015e733255249273fbdf2881b9180e7/1397279532/Peter.Pans.Neverland.Nightmare.2025.720p.Hindi.2.0.Eng.5.1.AAC.x264.ESub.Vegamovies.is.mkv"
        download=""
        class="btn"
        >Download</a
      >
    </div>
  </body>
</html>
