<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .box{
         height: 100vh;
         padding: 1em;
         background-color: black;
         color: #fff;
         text-align: center;
        }
        h2{
            color: rgb(237, 13, 13);
            font-size: 2em;
        }

        span{
            color:green;
        }
        #S{
            color: rgb(193, 48, 48);
        }
        
        .box button{
            background-color: rgb(184, 16, 27);
            border: none;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-size:1em;
            text-decoration: none;
            height: 2em;
            width: 7em;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Notice:</h2>
       <h1> Waah Beta sabbash <br> Papa kehte hain bada naam karega beta hamara yahan porn dekhega 🤣😎
       <br> <spanv id="S">Sach me dekhna hain kya🤔 <br> Paani Niklega to hamara dosh nhi he</span> <span> click the button and Enjoy 🤗😂</span> </h1>
        <a href="https://www.pornhat.one/models/kay-j/"> <button>Click Here </button></a>
    </div>
   
</body>
</html>